##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
## Server Start Settings | https://docs.linuxgsm.com/configuration/start-parameters
ip="0.0.0.0"
port="27333"
clientport="27666"
defaultmap="c1m1_hotel versus"
maxplayers="10"

## Server Start Command | https://docs.linuxgsm.com/configuration/start-parameters#additional-parameters
startparameters="-game left4dead2 -tickrate 100 -strictportbind -port 27333 +map c2m1_highway +exec server.cfg -maxplayers 12"